In [1]:
import pandas as pd
import numpy as np

In [2]:
def load_forces(forces):
    df_streets = dict()
    
    for force in forces:
        file_path_streets = './Data/force_data/' + force + '_street.csv'
        df_streets[force] = pd.read_csv(file_path_streets, low_memory=False, index_col=0)
        
    return df_streets

The forces around London are: \
Metropolitan Police Service \
City of London Police \
Kent Police \
Sussex Police \
Surrey Police \
Essex Police \
Hertfordshire Police \
Thames Valley Police \
Bedfordshire Police \
Hampshire Police

In [3]:
forces = ['metropolitan', 'city-of-london', 'kent', 'sussex', 'surrey', 
          'essex', 'hertfordshire', 'thames-valley', 'bedfordshire', 'hampshire']
df_streets = load_forces(forces)

In [4]:
df_streets_all = pd.DataFrame()

for key in forces:
    df_streets_all = pd.concat([df_streets_all, df_streets[key]], ignore_index=True)

In [5]:
df_streets_all.dtypes

Crime ID                  object
Month                     object
Reported by               object
Falls within              object
Longitude                float64
Latitude                 float64
Location                  object
LSOA code                 object
LSOA name                 object
Crime type                object
Last outcome category     object
Context                   object
dtype: object

In [6]:
file_path_employment = './Data/2019_employment.csv'
df_employment = pd.read_csv(file_path_employment, low_memory=False, sep=';')

In [7]:
df_employment.dtypes

LSOA Code (2011)                                     object
LSOA name (2011)                                     object
Local Authority District code (2019)                 object
Local Authority District name (2019)                 object
Employment Domain Score                              object
Employment Domain Rank (where 1 is most deprived)     int64
dtype: object

In [8]:
df_employment[df_employment['LSOA Code (2011)'] == 'E01000027']

,LSOA Code (2011),LSOA name (2011),Local Authority District code (2019),Local Authority District name (2019),Employment Domain Score,Employment Domain Rank (where 1 is most deprived)
24,E01000027,Barking and Dagenham 001A,E09000002,Barking and Dagenham,"0,146",7735

In [9]:
df_employment.columns

Index(['LSOA Code (2011)', 'LSOA name (2011)',
       'Local Authority District code (2019)',
       'Local Authority District name (2019)', 'Employment Domain Score',
       'Employment Domain Rank (where 1 is most deprived)'],
      dtype='object')

In [10]:
df_employment[['LSOA Code (2011)', 'Local Authority District code (2019)', 'Local Authority District name (2019)', 'Employment Domain Score']]

,LSOA Code (2011),Local Authority District code (2019),Local Authority District name (2019),Employment Domain Score
0,E01000001,E09000001,City of London,"0,010"
1,E01000002,E09000001,City of London,"0,027"
2,E01000003,E09000001,City of London,"0,086"
3,E01000005,E09000001,City of London,"0,136"
4,E01000006,E09000002,Barking and Dagenham,"0,059"
...,...,...,...,...
34748,W01001954,W06000015,Cardiff,"0,079"
34749,W01001955,W06000011,Swansea,"0,366"
34750,W01001956,W06000011,Swansea,"0,028"
34751,W01001957,W06000011,Swansea,"0,149"
34752,W01001958,W06000011,Swansea,"0,079"

In [11]:
df_streets_all = df_streets_all.merge(df_employment[['LSOA Code (2011)', 'Local Authority District code (2019)', 'Local Authority District name (2019)', 'Employment Domain Score']]
        , how = 'left', left_on = 'LSOA code', right_on = 'LSOA Code (2011)')

In [12]:
df_streets_all = df_streets_all.drop(['LSOA Code (2011)'], axis=1)

In [13]:
file_path_income = './Data/2019_income.csv'
df_income = pd.read_csv(file_path_income, low_memory=False, sep=';')

In [14]:
df_income.dtypes

LSOA Code (2011)                                  object
LSOA name (2011)                                  object
Local Authority District code (2019)              object
Local Authority District name (2019)              object
Income Domain Score                               object
Income Domain Rank (where 1 is most deprived)      int64
IDACI Score                                       object
IDACI Rank (where 1 is most deprived)              int64
IDAOPI Score                                      object
IDAOPI Rank (where 1 is most deprived)             int64
Unnamed: 10                                      float64
Unnamed: 11                                      float64
Unnamed: 12                                      float64
Unnamed: 13                                      float64
Unnamed: 14                                      float64
Unnamed: 15                                      float64
dtype: object

In [15]:
df_income[df_income['LSOA Code (2011)'] == 'E01000027']

,LSOA Code (2011),LSOA name (2011),Local Authority District code (2019),Local Authority District name (2019),Income Domain Score,Income Domain Rank (where 1 is most deprived),IDACI Score,IDACI Rank (where 1 is most deprived),IDAOPI Score,IDAOPI Rank (where 1 is most deprived),Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
24,E01000027,Barking and Dagenham 001A,E09000002,Barking and Dagenham,"0,216",6216,"0,276",6009,"0,231",8506,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df_income.columns

Index(['LSOA Code (2011)', 'LSOA name (2011)',
       'Local Authority District code (2019)',
       'Local Authority District name (2019)', 'Income Domain Score',
       'Income Domain Rank (where 1 is most deprived)', 'IDACI Score',
       'IDACI Rank (where 1 is most deprived)', 'IDAOPI Score',
       'IDAOPI Rank (where 1 is most deprived)', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15'],
      dtype='object')

In [17]:
df_income[['LSOA Code (2011)', 'Income Domain Score', 'IDACI Score', 'IDAOPI Score']]

      LSOA Code (2011) Income Domain Score IDACI Score IDAOPI Score
0            E01000001               0,007       0,006        0,012
1            E01000002               0,034       0,037        0,030
2            E01000003               0,086       0,052        0,128
3            E01000005               0,211       0,209        0,322
4            E01000006               0,117       0,155        0,162
...                ...                 ...         ...          ...
34748        W01001954               0,049       0,028        0,051
34749        W01001955               0,420       0,213        0,659
34750        W01001956               0,038       0,063        0,094
34751        W01001957               0,234       0,320        0,363
34752        W01001958               0,117       0,058        0,326

[34753 rows x 4 columns]

In [18]:
df_streets_all = df_streets_all.merge(df_income[['LSOA Code (2011)', 'Income Domain Score', 'IDACI Score', 'IDAOPI Score']], how = 'left', left_on = 'LSOA code', right_on = 'LSOA Code (2011)')

In [19]:
df_streets_all = df_streets_all.drop(['LSOA Code (2011)'], axis=1)

In [20]:
df_streets_all.head()

,Crime ID,Month,Reported by,Falls within,Longitude,Latitude,Location,LSOA code,LSOA name,Crime type,Last outcome category,Context,Local Authority District code (2019),Local Authority District name (2019),Employment Domain Score,Income Domain Score,IDACI Score,IDAOPI Score
0,NaN,2010-12,Metropolitan Police Service,Metropolitan Police Service,0.145949,51.593914,On or near Providence Place,E01000027,Barking and Dagenham 001A,Anti-social behaviour,NaN,NaN,E09000002,Barking and Dagenham,"0,146","0,216","0,276","0,231"
1,NaN,2010-12,Metropolitan Police Service,Metropolitan Police Service,0.140192,51.582311,On or near Hatch Grove,E01000027,Barking and Dagenham 001A,Anti-social behaviour,NaN,NaN,E09000002,Barking and Dagenham,"0,146","0,216","0,276","0,231"
2,NaN,2010-12,Metropolitan Police Service,Metropolitan Police Service,0.134947,51.588063,On or near Mead Grove,E01000027,Barking and Dagenham 001A,Anti-social behaviour,NaN,NaN,E09000002,Barking and Dagenham,"0,146","0,216","0,276","0,231"
3,NaN,2010-12,Metropolitan Police Service,Metropolitan Police Service,0.134947,51.588063,On or near Mead Grove,E01000027,Barking and Dagenham 001A,Anti-social behaviour,NaN,NaN,E09000002,Barking and Dagenham,"0,146","0,216","0,276","0,231"
4,NaN,2010-12,Metropolitan Police Service,Metropolitan Police Service,0.134947,51.588063,On or near Mead Grove,E01000027,Barking and Dagenham 001A,Anti-social behaviour,NaN,NaN,E09000002,Barking and Dagenham,"0,146","0,216","0,276","0,231"

In [21]:
file_path_police_strength = './Data/police_strength.csv'
df_police_strength = pd.read_csv(file_path_police_strength, low_memory=False, sep=';')

In [22]:
df_police_strength.head()

,country,force_name,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,England,Avon & Somerset,"3,160","3,417","3,398","3,439","3,430","3,407","3,355","3,302","3,21","3,211","2,873","2,8","2,707","2,692","2,667","2,597","2,676","2,803"
1,England,Bedfordshire,"1,119","1,199","1,232","1,225","1,204","1,207","1,244","1,246","1,214","1,157","1,092","1,019","1,073","1,083","1,119","1,130","1,164","1,262"
2,England,Cambridgeshire,"1,391","1,412","1,418","1,449","1,402","1,379","1,45","1,471","1,398","1,377","1,384","1,37","1,362","1,349","1,346","1,383","1,447","1,545"
3,England,Cheshire,"2,137","2,204","2,207","2,218","2,235","2,181","2,18","2,155","2,079","2,011","2,013","1,925","1,952","2,011","2,008","2,020","2,006","2,088"
4,England,Cleveland,"1,592","1,697","1,689","1,702","1,739","1,692","1,756","1,724","1,655","1,529","1,463","1,382","1,326","1,259","1,283","1,257","1,198","1,325"

In [23]:
df_police_strength.dtypes

country       object
force_name    object
2003          object
2004          object
2005          object
2006          object
2007          object
2008          object
2009          object
2010          object
2011          object
2012          object
2013          object
2014          object
2015          object
2016          object
2017          object
2018          object
2019          object
2020          object
dtype: object

In [24]:
df_police_strength.columns

Index(['country', 'force_name', '2003', '2004', '2005', '2006', '2007', '2008',
       '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017',
       '2018', '2019', '2020'],
      dtype='object')

In [25]:
df_police_strength[['force_name', '2019']]

             force_name     2019
0       Avon & Somerset    2,676
1          Bedfordshire    1,164
2        Cambridgeshire    1,447
3              Cheshire    2,006
4             Cleveland    1,198
5               Cumbria     1,16
6            Derbyshire    1,767
7      Devon & Cornwall        3
8                Dorset    1,223
9                Durham    1,118
10                Essex    3,071
11      Gloucestershire    1,073
12   Greater Manchester    6,444
13            Hampshire    2,697
14        Hertfordshire    2,009
15           Humberside    1,889
16                 Kent    3,553
17           Lancashire    2,895
18       Leicestershire    1,829
19         Lincolnshire    1,096
20      London, City of      739
21           Merseyside    3,396
22  Metropolitan Police   30,435
23              Norfolk    1,609
24     Northamptonshire    1,187
25          Northumbria    3,081
26      North Yorkshire    1,377
27      Nottinghamshire    1,936
28      South Yorkshire     2,37
29        Staffordshire    1,567
30              Suffolk    1,172
31               Surrey    1,882
32               Sussex    2,629
33        Thames Valley    4,149
34         Warwickshire      817
35          West Mercia    1,989
36        West Midlands    6,495
37       West Yorkshire    5,137
38            Wiltshire      992
39        England Total  116,274
40          Dyfed-Powys    1,145
41                Gwent    1,308
42          North Wales    1,458
43          South Wales    2,986
44          Wales Total    6,897
45  E&W 43 Forces Total  123,171

In [26]:
df_streets_all['Reported by'].unique()

array(['Metropolitan Police Service', 'City of London Police',
       'Kent Police', 'Hampshire Constabulary',
       'Avon and Somerset Constabulary', 'Sussex Police', 'Surrey Police',
       'Essex Police', 'Hertfordshire Constabulary',
       'Thames Valley Police', 'Bedfordshire Police'], dtype=object)

In [27]:
force_conv = {'Metropolitan Police':'Metropolitan Police Service', 
              'London, City of':'City of London Police',
              'Kent':'Kent Police', 
              'Hampshire':'Hampshire Constabulary',
              'Avon & Somerset':'Avon and Somerset Constabulary', 
              'Sussex':'Sussex Police', 
              'Surrey':'Surrey Police',
              'Essex':'Essex Police',
              'Hertfordshire':'Hertfordshire Constabulary',
              'Thames Valley':'Thames Valley Police',
              'Bedfordshire':'Bedfordshire Police'}

In [28]:
df_police_strength['force_name'] = df_police_strength['force_name'].map(force_conv, na_action='ignore')

In [29]:
df_police_strength[df_police_strength['force_name'] == 'Bedfordshire Police']['2003']

1    1,119
Name: 2003, dtype: object

In [30]:
df_streets_all.head()

,Crime ID,Month,Reported by,Falls within,Longitude,Latitude,Location,LSOA code,LSOA name,Crime type,Last outcome category,Context,Local Authority District code (2019),Local Authority District name (2019),Employment Domain Score,Income Domain Score,IDACI Score,IDAOPI Score
0,NaN,2010-12,Metropolitan Police Service,Metropolitan Police Service,0.145949,51.593914,On or near Providence Place,E01000027,Barking and Dagenham 001A,Anti-social behaviour,NaN,NaN,E09000002,Barking and Dagenham,"0,146","0,216","0,276","0,231"
1,NaN,2010-12,Metropolitan Police Service,Metropolitan Police Service,0.140192,51.582311,On or near Hatch Grove,E01000027,Barking and Dagenham 001A,Anti-social behaviour,NaN,NaN,E09000002,Barking and Dagenham,"0,146","0,216","0,276","0,231"
2,NaN,2010-12,Metropolitan Police Service,Metropolitan Police Service,0.134947,51.588063,On or near Mead Grove,E01000027,Barking and Dagenham 001A,Anti-social behaviour,NaN,NaN,E09000002,Barking and Dagenham,"0,146","0,216","0,276","0,231"
3,NaN,2010-12,Metropolitan Police Service,Metropolitan Police Service,0.134947,51.588063,On or near Mead Grove,E01000027,Barking and Dagenham 001A,Anti-social behaviour,NaN,NaN,E09000002,Barking and Dagenham,"0,146","0,216","0,276","0,231"
4,NaN,2010-12,Metropolitan Police Service,Metropolitan Police Service,0.134947,51.588063,On or near Mead Grove,E01000027,Barking and Dagenham 001A,Anti-social behaviour,NaN,NaN,E09000002,Barking and Dagenham,"0,146","0,216","0,276","0,231"

In [31]:
df_streets_all[]

SyntaxError: invalid syntax (<ipython-input-31-bc322a5f1f10>, line 1)

In [ ]:
for col in df_police_strength.columns[2:]:
    df_streets_all = df_streets_all.merge(df_police_strength[['force_name', col]], how = 'left', left_on = 'Reported by', right_on = 'force_name')
    df_streets_all = df_streets_all.drop(['force_name'], axis=1)

In [ ]:
df_streets_all = df_streets_all.merge(df_police_strength[['force_name', '2019']], how = 'left', left_on = 'Reported by', right_on = 'force_name')

In [ ]:
df_streets_all = df_streets_all.drop(['force_name'], axis=1)

In [ ]:
file_path_police_funding = './Data/police_funding.csv'
df_police_funding = pd.read_csv(file_path_police_funding, low_memory=False, sep=';')

In [ ]:
df_police_funding

In [ ]:
df_police_funding['Police force'] = df_police_funding['Police force'].map(force_conv, na_action='ignore')

In [ ]:
df_streets_all = df_streets_all.merge(df_police_funding[['Police force', '2018-19']], how = 'left', left_on = 'Reported by', right_on = 'Police force')

In [ ]:
df_streets_all.head(5)

In [ ]:
df_streets_all = df_streets_all.drop(['Police force'], axis=1)

In [ ]:
file_path_population = './Data/2018_population_data.csv'
df_population = pd.read_csv(file_path_population, low_memory=False, sep=';')

In [ ]:
df_population

In [ ]:
df_streets_all = df_streets_all.merge(df_population[['CODE', 'POPULATION (2018)']], how = 'left', left_on = 'Local Authority District code (2019)', right_on = 'CODE')

In [ ]:
df_streets_all.head()

In [ ]:
df_streets_all = df_streets_all.drop(['CODE'], axis=1)

In [ ]:
df_streets_all.rename(columns = {'2019':'Police Strength', '2018-19':'Police Funding', 'POPULATION (2018)':'Population'}, inplace = True)

In [ ]:
df_2019 = df_streets_all[df_streets_all['Month'].str.contains('2019')]

In [ ]:
df_2019.to_csv('./Data/2019_data.csv', index=False)